<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somanto números</title>
    <style>
        body{
            font: normal 18pt arial;
            background-color: rgb(220, 216, 216);
        }

        h1{
            color: rgb(23, 88, 88);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}

        main{
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            min-width: 220px;
            max-width: 800px;
            margin: auto;
        }

        input{
            font: normal 18pt arial;
            width: 100;
        }

        div#res{
            
            margin-top: 20px;
        }

        div{ 
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: rgb(23, 88, 88);}
    </style>
</head>
<body>
    <main>
   <h1>Somando Valores</h1> 

   <input type="number" name = "txtn1" id="txtn1"> +
   <input type="number" name="txtn2" id="txtn2">
   <input type="button" value="somar" onclick="somar()">
   <div id="res" >Resultado</div>
   
   <script>
       function somar() {
           var tn1 = window.document.querySelector('input#txtn1')
           var tn2 = window.document.querySelector('input#txtn2')
           var res = window.document.getElementById('res')
           var n1= Number(tn1.value)
           var n2= Number(tn2.value)
           var s = n1 + n2
           res.innerHTML = `A soma entre ${n1} e ${n2} é igual a <strong>${s}</strong>`
      }
   </script>
   </main>
</body>
</html>